<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Montserrat:wght@700&family=Poppins:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>MiCaSa</title>
</head>

<body>
    <header class="hero-header">
        <div class="navbar">
            <div class="navbar__left">
                <h1 class="name">Mi<span class="name__primary">Casa</span></h1>
                <nav class="sub__navbar">
                    <a class="sub__navbar--item" href="#">Rent</a>
                    <a class="sub__navbar--item" href="#">Buy</a>
                    <a class="sub__navbar--item" href="#">Sell</a>
                </nav>
            </div>
            <nav class="navbar__center" id="navbar__center">
                <a class="navbar__center--item" href="#home">Home</a>
                <a class="navbar__center--item" href="#featured">Featured</a>
                <a class="navbar__center--item" href="#popular">Holiday Packages</a>
                <a class="navbar__center--item" href="#contact">Contact Us</a>
            </nav>
            <div class="navbar__right">
                <div class="profile">
                    <img src="./assets/image/Group-25.png" alt="" class="icon__profile">
                </div>
            </div>
        </div>
        <div class="header-picture" id="home">
            <div class="CTA-text">
                <h2 class="CTA-text__title">Buy, Sell, Rent.</h2>
                <p class="CTA-text__desc">The best deals, for both Realtors and Customers.</p>
                <div class="explore-more">
                    <a href="#" class="explore-more__link">Explore More</a>
                    <img src="./assets/image/Arrow1.png" class="explore-more__arrow" alt="">
                </div>
            </div>
            <div class="what-do-your-need">
                <form class="what-do-your-need__form">
                    <fieldset>
                        <legend class="what-do-your-need__title">What do you need?</legend>
                        <div class="what-do-your-need__content">
                            <div class="form__group">
                                <label for="location" class="form__label">Location</label>
                                <div class="select__option">
                                    <select name="location" id="location" class="form__control">
                                        <option value="">Lagos, Nigeria</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form__group">
                                <label for="category" class="form__label">Category</label>
                                <div class="select__option">
                                    <select name="category" id="category" class="form__control">
                                        <option value="">3 Bedroom Duplex</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form__group">
                                <label for="budget" class="form__label">Budget</label>
                                <div class="select__option">
                                    <select name="budget" id="budget" class="form__control">
                                        <option value="">50,000-150,000</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button class="form__btn">Search MiCasa <img src="./assets/image/evaarrow-forward-outline.png" alt=""></button>
                    </fieldset>
                </form>
            </div>
        </div>

    </header>
    <main>

        <section class="how-it-works__section">
            <h2 class="how__title">How It Works</h2>
            <div class="how__content">
                <div class="how__item">
                    <img src="./assets/image/Group-38.png" alt="">
                    <div class="how__item--content">
                        <h2 class="how__item--title">Find A Listing</h2>
                        <p class="how__item--desc">Make a choice of the type of apartment and qualities that appeal to your interest.</p>
                    </div>
                </div>
                <div class="gird--gap">
                    <div class="line"></div>
                    <span>></span>
                    <div class="line"></div>
                </div>
                <div class="how__item">
                    <img src="./assets/image/Group-41.png" alt="">
                    <div class="how__item--content">
                        <h2 class="how__item--title">Talk to an Agent</h2>
                        <p class="how__item--desc">Our Agents are avaiable 24 Hours Mon-Sat.</p>
                    </div>
                </div>
                <div class="gird--gap">
                    <div class="line"></div>
                    <span>></span>
                    <div class="line"></div>
                </div>
                <div class="how__item">
                    <img src="./assets/image/Group-40.png" alt="">
                    <div class="how__item--content">
                        <h2 class="how__item--title">Set the date and Move in!</h2>
                        <p class="how__item--desc">
                            Make payments, get recieps and all other important documents, set your move-in date.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section id="featured" class="featured__section">
            <header class="featured__top">
                <h2 class="featured__title"><span class="title__bottom">Featured H</span>ouses</h2>
                <div class="featured__category">
                    <button class="featured__category--btn"><img src="./assets/image/Vector-(2).png" alt="">House</button>
                    <button class="featured__category--btn"><img src="./assets/image/Vector-(1).png" alt="">Villa</button>
                    <button class="featured__category--btn"><img src="./assets/image/Vector.png" alt="">Apartment</button>
                </div>
                <div class="featured__arrow">
                    <button class="featured__arrow--btn"><img src="./assets/image/eva_arrow-ios-forward-fill.png" alt=""></button>
                    <button class="featured__arrow--btn"><img src="./assets/image/eva_arrow-ios-forward-fill-(1).png" alt=""></button>
                </div>
            </header>
            <div class="featured_houses">
                <div class="houses__item">
                    <div class="houses__item--img">
                        <img src="./assets/image/KqMaA8gDfl0.png" alt="">
                        <div class="logo0 house__item--logo">
                            <img src="./assets/image/Vector-(2).png" alt="">
                            <span>New House</span>
                        </div>
                    </div>
                    <div class="house__title">
                        <h2 class="house__title--label">Ikeja, Lagos</h2>
                        <div class="house__tilte--Bedroom">
                            <img src="./assets/image/Vector-(5).png" alt="">
                            <span>3 Bedrom</span>
                        </div>
                        <div class="house__tilte--wifi">
                            <img src="./assets/image/bx_bx-wifi.png" alt="">
                            <span>Wi-Fi</span>
                        </div>
                    </div>
                    <div class="house__sale">
                        <img src="./assets/image/Group.png" alt="">
                        <span class="house__sale--number">200,000</span>
                        <span class="house__sale--unit">/annum</span>
                    </div>
                    <div class="house__interest">
                        <div class="interest__img">
                            <img src="./assets/image/Ellipse-7.png" alt="" class="interest__img--item">
                            <img src="./assets/image/Ellipse-8.png" alt="" class="interest__img--item">
                            <img src="./assets/image/Ellipse-9.png" alt="" class="interest__img--item">
                            <span class="interest__img--number">+30</span>
                        </div>
                        <span class="interest__text">have interes in this property</span>
                    </div>
                    <button class="house__btn">View More <img src="./assets/image/evaarrow-forward-outline.png" alt=""></button>
                </div>
                <div class="houses__item">
                    <div class="houses__item--img">
                        <img src="./assets/image/KqMaA8gDfl0-(1).png" alt="">
                        <div class="logo1 house__item--logo">
                            <img src="./assets/image/Vector-(4).png" alt="">
                            <span>Popular</span>
                        </div>
                    </div>
                    <div class="house__title">
                        <h2 class="house__title--label">Jabi, Abuja</h2>
                        <div class="house__tilte--Bedroom">
                            <img src="./assets/image/Vector-(5).png" alt="">
                            <span>3 Bedrom</span>
                        </div>
                        <div class="house__tilte--wifi">
                            <img src="./assets/image/bx_bx-wifi.png" alt="">
                            <span>Wi-Fi</span>
                        </div>
                    </div>
                    <div class="house__sale">
                        <img src="./assets/image/Group.png" alt="">
                        <span class="house__sale--number">800,000</span>
                        <span class="house__sale--unit">/annum</span>
                    </div>
                    <div class="house__interest">
                        <div class="interest__img">
                            <img src="./assets/image/Ellipse-7.png" alt="" class="interest__img--item">
                            <img src="./assets/image/Ellipse-8.png" alt="" class="interest__img--item">
                            <img src="./assets/image/Ellipse-9.png" alt="" class="interest__img--item">
                            <span class="interest__img--number">+30</span>
                        </div>
                        <span class="interest__text">have interes in this property</span>
                    </div>
                    <button class="house__btn">View More <img src="./assets/image/evaarrow-forward-outline.png" alt=""></button>
                </div>
                <div class="houses__item">
                    <div class="houses__item--img">
                        <img src="./assets/image/KqMaA8gDfl0-(2).png" alt="">
                        <div class="logo0 house__item--logo">
                            <img src="./assets/image/Vector-(2).png" alt="">
                            <span>New House</span>
                        </div>
                    </div>
                    <div class="house__title">
                        <h2 class="house__title--label">Apapa, Lagos</h2>
                        <div class="house__tilte--Bedroom">
                            <img src="./assets/image/Vector-(5).png" alt="">
                            <span>3 Bedrom</span>
                        </div>
                        <div class="house__tilte--wifi">
                            <img src="./assets/image/bx_bx-wifi.png" alt="">
                            <span>Wi-Fi</span>
                        </div>
                    </div>
                    <div class="house__sale">
                        <img src="./assets/image/Group.png" alt="">
                        <span class="house__sale--number">50,000</span>
                        <span class="house__sale--unit">/annum</span>
                    </div>
                    <div class="house__interest">
                        <div class="interest__img">
                            <img src="./assets/image/Ellipse-7.png" alt="" class="interest__img--item">
                            <img src="./assets/image/Ellipse-8.png" alt="" class="interest__img--item">
                            <img src="./assets/image/Ellipse-9.png" alt="" class="interest__img--item">
                            <span class="interest__img--number">+30</span>
                        </div>
                        <span class="interest__text">have interes in this property</span>
                    </div>
                    <button class="house__btn">View More <img src="./assets/image/evaarrow-forward-outline.png" alt=""></button>
                </div>
                <div class="houses__item">
                    <div class="houses__item--img">
                        <img src="./assets/image/KqMaA8gDfl0-(3).png" alt="">

                    </div>
                    <div class="house__title">
                        <h2 class="house__title--label">Lekki, Lagos</h2>
                        <div class="house__tilte--Bedroom">
                            <img src="./assets/image/Vector-(5).png" alt="">
                            <span>3 Bedrom</span>
                        </div>
                        <div class="house__tilte--wifi">
                            <img src="./assets/image/bx_bx-wifi.png" alt="">
                            <span>Wi-Fi</span>
                        </div>
                    </div>
                    <div class="house__sale">
                        <img src="./assets/image/Group.png" alt="">
                        <span class="house__sale--number">200,000</span>
                        <span class="house__sale--unit">/annum</span>
                    </div>
                    <div class="house__interest">
                        <div class="interest__img">
                            <img src="./assets/image/Ellipse-7.png" alt="" class="interest__img--item">
                            <img src="./assets/image/Ellipse-8.png" alt="" class="interest__img--item">
                            <img src="./assets/image/Ellipse-9.png" alt="" class="interest__img--item">
                            <span class="interest__img--number">+30</span>
                        </div>
                        <span class="interest__text">have interes in this property</span>
                    </div>
                    <button class="house__btn">View More <img src="./assets/image/evaarrow-forward-outline.png" alt=""></button>
                </div>
                <div class="houses__item">
                    <div class="houses__item--img">
                        <img src="./assets/image/KqMaA8gDfl0.png" alt="">
                        <div class="logo0 house__item--logo">
                            <img src="./assets/image/Vector-(2).png" alt="">
                            <span>New House</span>
                        </div>
                    </div>
                    <div class="house__title">
                        <h2 class="house__title--label">Jabi, Abuja</h2>
                        <div class="house__tilte--Bedroom">
                            <img src="./assets/image/Vector-(5).png" alt="">
                            <span>3 Bedrom</span>
                        </div>
                        <div class="house__tilte--wifi">
                            <img src="./assets/image/bx_bx-wifi.png" alt="">
                            <span>Wi-Fi</span>
                        </div>
                    </div>
                    <div class="house__sale">
                        <img src="./assets/image/Group.png" alt="">
                        <span class="house__sale--number">200,000</span>
                        <span class="house__sale--unit">/annum</span>
                    </div>
                    <div class="house__interest">
                        <div class="interest__img">
                            <img src="./assets/image/Ellipse-7.png" alt="" class="interest__img--item">
                            <img src="./assets/image/Ellipse-8.png" alt="" class="interest__img--item">
                            <img src="./assets/image/Ellipse-9.png" alt="" class="interest__img--item">
                            <span class="interest__img--number">+30</span>
                        </div>
                        <span class="interest__text">have interes in this property</span>
                    </div>
                    <button class="house__btn">View More <img src="./assets/image/evaarrow-forward-outline.png" alt=""></button>
                </div>
            </div>
        </section>
        <section class="popular__section" id="popular">
            <header class="popular__top">
                <div class="popular__title">
                    <h2 class="popular__title--text">
                        Popular cities
                    </h2>
                    <div class="popular__title__bottom">
                    </div>
                </div>
                <div class="popular__top--right">
                    <div class="explore-more">
                        <a href="#" class="explore-more__link">Explore More</a>
                        <img src="./assets/image/Arrow-2.png" alt="">
                    </div>
                </div>
            </header>
            <div class="popular__content">
                <div class="popular__content--item">
                    <div class="popular__content--item--background"></div>
                    <img src="./assets/image/Rectangle-29.png" alt="">
                    <span class="popular__content--item__label">Lagos</span>
                </div>
                <div class="popular__content--item">
                    <div class="popular__content--item--background"></div>
                    <img src="./assets/image/Rectangle-30.png" alt="">
                    <span class="popular__content--item__label">Paris</span>
                </div>
                <div class="popular__content--item">
                    <div class="popular__content--item--background"></div>
                    <img src="./assets/image/Rectangle-31.png" alt="">
                    <span class="popular__content--item__label">London</span>
                </div>
                <div class="popular__content--item">
                    <div class="popular__content--item--background"></div>
                    <img src="./assets/image/Rectangle-32.png" alt="">
                    <span class="popular__content--item__label">Dubai</span>
                </div>
            </div>
        </section>
        <section class="become-a-host__section">
            <div class="become-a-host__rectangle">
                <div class="become-a-host--content">
                    <h2 class="become-a-host--content--title">Become a Host</h2>
                    <p class="become-a-host--content--desc">Join thousands of landlords and earn an extra income.</p>
                    <button class="become-a-host__btn">Learn More</button>
                </div>
            </div>
        </section>
        <section class="testimonial__section">
            <h2 class="testimonial--title">What Our Clients are Saying</h2>
            <img src="./assets/image/Quote-Mark.png" alt="">
            <div class="testimonial--message">
                <div class="message--item">
                    <div class="message--item__text">
                        <h4 class="message--item__title">The Most Reliable website ever</h4>
                        <p class="message--item__desc">
                            For a long time, I have been trying to find tenants dor my new condo at Atlanta. I found MiCasa and they are very reliable, I never have to leave my work or home, their agents handle the whole negotiations and I get my pay immediately.
                        </p>
                    </div>
                    <div class="testimonial-info">
                        <img src="./assets/image/Photo-(1).png" alt="">
                        <div class="testimonial-info--text">
                            <span class="testimonial-info--name">Paul Cooper</span><br>
                            <span class="testimonial-info--address">Landlord, Atlanta USA.</span>
                        </div>
                    </div>
                </div>
                <div class="message--item">
                    <div class="message--item__text">
                        <h4 class="message--item__title">Reliable, Friendly, Professionals.</h4>
                        <p class="message--item__desc">
                            I recently moved into town, and tried getting a new apartment. I have met with a couple of 'Agents' and they couldn't provide what I needed, then I came aross MiCasa one day, and got new aprtment in less than a week.
                        </p>
                    </div>

                    <div class="testimonial-info">
                        <img src="./assets/image/Photo.png" alt="">
                        <div class="testimonial-info--text">
                            <span class="testimonial-info--name">Shelly Ann</span><br>
                            <span class="testimonial-info--address">Tenant.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dot__content">
                <div class="dot dot__active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </section>
        <section class="get-the-app__section">
            <h2 class="get-the-app--title">Manage your projects from your Mobile</h2>
            <p class="get-the-app--desc">Download the app to manage your projects, keep track of your bookings and stay on track with the progress.</p>
            <span class="get-the-app--text">Get the App</span>
            <div class="get-the-app__img">
                <img src="./assets/image/artwork.png" alt="">
                <img src="./assets/image/Group1.png" alt="">
            </div>
            <div class="get-the-app__phone">
                <div class="get-the-app--background"></div>
                <h2 class="get-the-app--name">Mi<span>Casa</span></h2>
                <img src="./assets/image/iPhone-X2.png" alt="">
            </div>
        </section>
        <section class="partners__section">
            <div class="partners--left">
                <h2 class="partners__title">Our partners</h2>
                <p class="partners__desc">
                    With our over 100,000 partners woldwide, we provide a wide range of services.
                </p>
            </div>
            <div class="partners--right">
                <div class="layer__one">
                    <img src="./assets/image/Logo-1.png" alt="image logo">
                    <img src="./assets/image/Logo-2.png" alt="image logo">
                    <img src="./assets/image/Logo-3.png" alt="image logo">
                    <img src="./assets/image/Logo-4.png" alt="image logo">
                    <img src="./assets/image/Logo-5.png" alt="image logo">
                    <img src="./assets/image/Logo-6.png" alt="image logo">
                    <div class="layers__two">
                        <img src="./assets/image/Logo-7.png" alt="image logo">
                        <img src="./assets/image/Logo-8.png" alt="image logo">
                        <img src="./assets/image/Logo-9.png" alt="image logo">
                    </div>
                </div>
            </div>
        </section>
        <section class="stats__section">
            <div class="stats__item">
                <h2 class="stats__item--number">
                    40+
                </h2>
                <span class="stats__item--name">Happy Clients</span>
            </div>
            <div class="stats__item">
                <h2 class="stats__item--number">
                    540+
                </h2>
                <span class="stats__item--name">Projects Completed</span>
            </div>
            <div class="stats__item">
                <h2 class="stats__item--number">
                    300
                </h2>
                <span class="stats__item--name">Dedicated Members</span>
            </div>
            <div class="stats__item">
                <h2 class="stats__item--number">
                    25+
                </h2>
                <span class="stats__item--name">Awards Won</span>
            </div>
        </section>

    </main>
    <footer class="info-company" id="contact">
        <div class="info">
            <h2 class="info--name">
                Mi<span>Casa</span>
            </h2>
            <p class="info--desc">
                Copyrights MiCasa Homes and Properties
            </p>
            <p class="info--desc d2">
                All rights reserved.
            </p>
            <div class="social__links">
                <div class="social__links--img">
                    <img src="./assets/image/Path-(3).png" alt="">
                </div>
                <div class="social__links--img">
                    <img src="./assets/image/Path-(2).png" alt="">
                </div>
                <div class="social__links--img">
                    <img src="./assets/image/Path-(1).png" alt="">
                </div>
                <div class="social__links--img">
                    <img src="./assets/image/Path.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer__links">
            <nav class="links__col">
                <h3>Company</h3>
                <a href="#">About us</a>
                <a href="#">Blog</a>
                <a href="#">Contact us</a>
                <a href="#">Pricing</a>
                <a href="#">Testimonials</a>
            </nav>
            <nav class="links__col">
                <h3>Supports</h3>
                <a href="#">Help center</a>
                <a href="#">Terms of service</a>
                <a href="#">Legal</a>
                <a href="#">Privacy policy</a>
                <a href="#">Status</a>
            </nav>
            <div class="links__col">
                <h3>Stay up to date</h3>
                <div class="links__input--content">
                    <input type="text" placeholder="Your email address">
                    <img src="./assets/image/Vector10.png" alt="">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>