<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700;800;900&display=swap" rel="stylesheet">
    <script src="./assets/js/main.js"></script>
    <title>Document</title>
</head>

<body>
    <header class="header-wrapper">
        <div class="nav__content flex">
            <img src="./assets/images/logo.png" alt="" class="logo">
            <input type="checkbox" name="menu__icon" id="menu__icon">
            <nav class="navigation flex" id="navigation">
                <a href="#">Home</a>
                <a href="#">Pricing</a>
                <a href="#">About us</a>
                <a href="#">Login</a>
                <img src="./assets/images/left.png" alt="" class="left">
            </nav>
            <figure class="menu__icon">
                <img src="assets/images/MENU.png" alt="">
                <label for="menu__icon"></label>

            </figure>
        </div>
        <div class="header__picture flex">
            <picture class="cover-image">
                <source media="(max-width:391px)" srcset="./assets/images/your-image-mobile.png">
                <source media="(min-width:1023px)" srcset="./assets/images/your-image.png">
                <img src="./assets/images/your-image-tablet.png" alt="" class="" />
            </picture>
            <input type="button" class="btn btn-transparent" value="View Gallery">
        </div>
    </header>
    <main class="container">
        <section class="brings-joy-section">
            <header class="brings-joy__text">
                <h2 class="text__title">Couch that <span class="title">brings joy</span> in your home</h2>
                <p class="text__desc">
                    Designed with comfort and decoration in mind this sofa is absolutely perfect for your minimal home look. Show off to your family & friends and get awesome feedback, don’t forget to share our number with them!
                </p>
                <div class="text__footer flex">
                    <input type="button" class="btn btn-primary" value="Buy Now">
                    <div class="text-group flex">
                        <span>only $240</span>
                        <span>no extra cost</span>
                    </div>
                </div>
            </header>
            <div class="brings-joy-services">
                <div class="service__item flex">
                    <figure class="service__item-logo-box flex">
                        <img src="./assets/images/Fill.png" alt="" width="40" height="40">
                    </figure>
                    <div class="service__item-content">
                        <h2 class="service__item-title title">Free Shipping</h2>
                        <p class="service__item-desc">This product is eligible for free shipping, so you don’t need to pay extra</p>
                    </div>
                </div>
                <div class="service__item flex">
                    <figure class="service__item-logo-box flex">
                        <img src="./assets/images/return@2x.png" alt="" width="38" height="40">
                    </figure>
                    <div class="service__item-content">
                        <h2 class="service__item-title title">Free Return</h2>
                        <p class="service__item-desc">You can send back to us without any cost if you don’t like the design or anything else</p>
                    </div>
                </div>
                <div class="service__item flex">
                    <figure class="service__item-logo-box flex">
                        <img src="./assets/images/shape@2x.png" alt="" width="30" height="40">
                    </figure>
                    <div class="service__item-content">
                        <h2 class="service__item-title title">Safe & Secure</h2>
                        <p class="service__item-desc">We provide quality after sales service to our beloved customer, you will always be safe and your product will always be secured</p>
                    </div>
                </div>
                <div class="service__item flex">
                    <figure class="service__item-logo-box flex">
                        <img src="./assets/images/support@2x.png" alt="" width="40" height="37">
                    </figure>
                    <div class=" service__item-content">
                        <h2 class="service__item-title title">24/7 Support</h2>
                        <p class="service__item-desc">We are always available to help you whenever you need us the most</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="express-your-section flex">
            <picture class="express-your__picture-background">
                <source media="(max-width: 740px)" srcset="./assets/images/mobile.svg">
                <source media="(min-width: 1024px)" srcset=" ./assets/images/desktop.svg">
                <img src="./assets/images/tablet.svg" alt="">
            </picture>

            <div class="express-your__content flex">
                <picture class="express-your__picture">
                    <source media="(max-width: 740px)" srcset="./assets/images/video.png">
                    <source media="(min-width: 1024px)" srcset=" ./assets/images/video-desktop.png">
                    <img src="./assets/images/video-tablet.png" alt="">
                </picture>

                <div class="express-your__text">
                    <h2 class="express-your-text__title"><span class="title"> Express your</span> <br> taste of design</h2>
                    <p class="express-your-text__desc">A clean and simple silhouette with track arms in a durable performance fabric, it's the perfect addition for your living room. Get comfort you can literally sink into with this classically styled, overstuffed sofa.</p>
                    <input type="button" class="btn btn-primary" value="Buy Now">
                </div>
            </div>
        </section>
        <section class="product-featured-section">
            <header class="featured__top flex">
                <img src="./assets/images/illustration.png" alt="">
                <div class="featured__top-content">
                    <h2 class="featured__top-title"><span class="title">Product Features</span> that you gonna love the most</h2>
                    <p class="featured__top-desc">Our product was being made by user in mind. So it means where this product have to be fit in, what is the goal of user before buying the product and all the necessary stuff that is gonna make your decision easier to make</p>
                </div>
            </header>
            <div class="featured__list">
                <div class="featured-item">
                    <header class="featured-item__header flex">
                        <div class="box-image flex"><img src="./assets/images/fabric.png" alt="" width="30" height="40" /></div>
                        <h3 class="featured-item__title">100% Polyester</h3>
                    </header>
                    <p class="featured-item__desc">
                        Your interior space will never be the same as the three-seaters sofa as its centerpiece. Polyester is a category of polymers that contain the ester functional group in their main chain. As a specific material, it most commonly refers to a type called
                        polyethylene terephthalate (PET). Polyesters include naturally occurring chemicals, such as in the cutin of plant cuticles, as well as synthetics such as polybutyrate. Natural polyesters and a few synthetic ones are biodegradable,
                        but most synthetic polyesters are not. The material is used extensively in clothing.
                    </p>
                    <div class="featured-item__check flex">
                        <img src="./assets/images/tick.png" alt="">
                        <p class="featured-item__check-text">Heavy Duty tested material</p>
                    </div>
                    <div class="featured-item__check flex">
                        <img src="./assets/images/tick.png" alt="">
                        <p class="featured-item__check-text">Less waste produced</p>
                    </div>
                    <div class="featured-item__check flex">
                        <img src="./assets/images/tick.png" alt="">
                        <p class="featured-item__check-text">Easier to clean</p>
                    </div>
                    <footer class="featured-item__image flex">
                        <img src="./assets/images/image4.png" alt="">
                        <img src="./assets/images/image5.png" alt="">
                        <img src="./assets/images/image6.png" alt="">
                    </footer>
                </div>
                <div class="featured-item">
                    <header class="featured-item__header flex">
                        <div class="box-image flex"><img src="./assets/images/wood.png" alt="" width="40" height="22"></div>
                        <h3 class="featured-item__title">Solid Wood</h3>
                    </header>
                    <p class="featured-item__desc">
                        Your interior space will never be the same as the three-seaters sofa as its centerpiece. Polyester is a category of polymers that contain the ester functional group in their main chain. As a specific material, it most commonly refers to a type called
                        polyethylene terephthalate (PET). Polyesters include naturally occurring chemicals, such as in the cutin of plant cuticles, as well as synthetics such as polybutyrate. Natural polyesters and a few synthetic ones are biodegradable,
                        but most synthetic polyesters are not. The material is used extensively in clothing.
                    </p>
                    <div class="featured-item__check flex">
                        <img src="./assets/images/tick.png" alt="">
                        <p class="featured-item__check-text">Heavy Duty tested material</p>
                    </div>
                    <div class="featured-item__check flex">
                        <img src="./assets/images/tick.png" alt="">
                        <p class="featured-item__check-text">Less waste produced</p>
                    </div>
                    <div class="featured-item__check flex">
                        <img src="./assets/images/tick.png" alt="">
                        <p class="featured-item__check-text">Easier to clean</p>
                    </div>
                    <footer class="featured-item__image flex">
                        <img src="./assets/images/image7.png" alt="">
                        <img src="./assets/images/image8.png" alt="">
                        <img src="./assets/images/image9.png" alt="">
                    </footer>
                </div>
                <div class="featured-item">
                    <header class="featured-item__header flex">
                        <div class="box-image flex"><img src="./assets/images/timeless.png" alt="" width="40" height="21"></div>
                        <h3 class="featured-item__title">Timeless Design</h3>
                    </header>
                    <p class="featured-item__desc">
                        Your interior space will never be the same as the three-seaters sofa as its centerpiece. Polyester is a category of polymers that contain the ester functional group in their main chain. As a specific material, it most commonly refers to a type called
                        polyethylene terephthalate (PET). Polyesters include naturally occurring chemicals, such as in the cutin of plant cuticles, as well as synthetics such as polybutyrate. Natural polyesters and a few synthetic ones are biodegradable,
                        but most synthetic polyesters are not. The material is used extensively in clothing.
                    </p>
                    <div class="featured-item__check flex">
                        <img src="./assets/images/tick.png" alt="">
                        <p class="featured-item__check-text">Heavy Duty tested material</p>
                    </div>
                    <div class="featured-item__check flex">
                        <img src="./assets/images/tick.png" alt="">
                        <p class="featured-item__check-text">Less waste produced</p>
                    </div>
                    <div class="featured-item__check flex">
                        <img src="./assets/images/tick.png" alt="">
                        <p class="featured-item__check-text">Easier to clean</p>
                    </div>
                    <footer class="featured-item__image flex">
                        <img src="./assets/images/image10.png" alt="">
                        <img src="./assets/images/image11.png" alt="">
                        <img src="./assets/images/image12.png" alt="">
                    </footer>
                </div>
                <input type="button" class="btn btn-primary btn-cta btn-featured" value="Buy Now" />
            </div>
        </section>
        <section class="what-else-section flex">
            <img src="./assets/images/image13.png" alt="">
            <div class="what-else-content">
                <header class="what-else__text">
                    <h2 class="what-else__text-title title">What Else!</h2>
                    <p class="what-else__text-desc">We are amazed to share some more features that might help you to make your purchase decision. We love our product and we want you to love the way we do!</p>
                </header>
                <div class="what-else__points">
                    <div class="what-else__points-item">
                        <img src="./assets/images/style.png" alt="" width="32" height="40" />
                        <div class="point__content">
                            <h3 class="point__title">Style</h3>
                            <p class="point__desc">Simple design with plush, highly durable materials and convenient removable/reversible cushions</p>
                        </div>
                    </div>
                    <div class="what-else__points-item">
                        <img src="./assets/images/construction.png" alt="" width="38" height="32">
                        <div class="point__content">
                            <h3 class="point__title">Construction</h3>
                            <p class="point__desc">Durable frame of solid hardwood offers support and longevity chair table sofa</p>
                        </div>
                    </div>
                    <div class="what-else__points-item">
                        <img src="./assets/images/materials.png" alt="" width="26" height="40">
                        <div class="point__content">
                            <h3 class="point__title">Materials</h3>
                            <p class="point__desc">Removable back and seat cushions with reversible covers prolong life; filled with ultra soft down/feather blend</p>
                        </div>
                    </div>
                    <div class="what-else__points-item">

                        <img src="./assets/images/care.png" alt="" width="36" height="40">
                        <div class="point__content">
                            <h3 class="point__title">Care</h3>
                            <p class="point__desc">Moisture repellent, stain resistant fabric; wipe with damp cloth chair table sofa</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="images-section">
            <header class="images__header flex">
                <img src="./assets/images/illustration(1).png" alt="">
                <div class="images__text-color">
                    <h2 class="images__text-title">Handpicked <span class="title">Images</span></h2>
                    <p class="images__text-desc">We selected some best angle of our great product to give you a glimpse of what you will experience!</p>
                    <h3 class="images__color__title">Choose color</h3>
                    <div class="images__color">
                        <div style="background-color: #2C4C49;"></div>
                        <div style="background-color: #2C344C;"></div>
                        <div style="background-color: #462C4C;"></div>
                        <div style="background-color: #4C2C2C;"></div>
                    </div>
                </div>
            </header>
            <div class="images__content">
                <div><img src="./assets/images/image14.png" alt=""></div>
                <div><img src="./assets/images/image15.png" alt=""></div>
                <div class="grid-gap"></div>
                <div class="grid-gap"></div>
                <div><img src="./assets/images/image16.png" alt=""></div>
                <div><img src="./assets/images/image17.png" alt=""></div>
                <div class="grid-gap"></div>
                <div class="grid-gap"></div>
                <div><img src="./assets/images/image18.png" alt=""></div>
                <div><img src="./assets/images/image19.png" alt=""></div>
            </div>

        </section>
        <section class="reviews-section flex">
            <header class="reviews__top flex">
                <picture>
                    <source media="(min-width: 1024px)" srcset="./assets/images/illustration@2x2.png">
                    <img src="./assets/images/illustration@2x.png" alt="" class="reviews-top-image">
                </picture>
                <div class="reviews__top-content">
                    <h2 class="reviews__top-title"><span class="title">Reviews</span> we got so far</h2>
                    <p class="reviews__top-desc">We are amazed to share some more features that might help you to make your purchase decision. We love our product and we want you to love the way we do!</p>
                </div>
            </header>
            <div class="reviews__center flex">
                <h2 class="reviews__center-title">Hand-picked in depth reviews</h2>
                <div class="reviews__center-content flex">
                    <div class="reviews__center-item">
                        <div class="select-stars">
                            <img alt="" src="./assets/images/review.png">
                            <img alt="" src="./assets/images/review.png">
                            <img alt="" src="./assets/images/review.png">
                            <img alt="" src="./assets/images/review.png">
                            <img alt="" src="./assets/images/review.png">
                        </div>
                        <h3 class="reviews__item-title"><span>Elias</span> said</h3>
                        <p class="reviews__item-desc">This is a nice-looking sofa. Similar to another reviewer, I had an issue with the brackets on the armrest and the seat back being installed upside down and reversed (the bracket that belonged on the armrest first had to be removed
                            from the seat back, and screwed onto the armrest, and vice versa). This made assembly take a bit longer. I called customer service and they were able to resolve the issue quickly and to my satisfaction. Wayfair has the best
                            and easiest customer service that I have experienced in a long time!</p>
                        <div class="reviews__item-image">
                            <img src="./assets/images/image20.png" alt="" />
                            <img src="./assets/images/image21.png" alt="" />
                            <img src="./assets/images/image22.png" alt="">
                            <img src="./assets/images/image23.png" alt="">
                        </div>
                    </div>
                    <div class="reviews__center-item">
                        <div class="select-stars">
                            <img alt="" src="./assets/images/review.png">
                            <img alt="" src="./assets/images/review.png">
                            <img alt="" src="./assets/images/review.png">
                            <img alt="" src="./assets/images/review.png">
                            <img alt="" src="./assets/images/review.png">
                        </div>
                        <h3 class="reviews__item-title"><span>Maren</span> said</h3>
                        <p class="reviews__item-desc">Bought the cream/beige color and it is fantastic! The fabric is soft and looks like linen without the uncomfortability of linen. The seat cushions are on the firmer side, but will probably break in with use. Putting it together
                            was overall decently easy. Arms could have been easier to attach to the couch. The back was missing a bolt hole for me to attach a bolt in for stability, but feels pretty stable anyway.</p>
                        <div class="reviews__item-image">
                            <img src="./assets/images/image24.png" alt="">
                            <img src="./assets/images/image25.png" alt="">
                            <img src="./assets/images/image26.png" alt="">
                            <img src="./assets/images/image27.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="faq-section">
            <div class="faq__header flex">
                <img src="./assets/images/illustration(2).png" alt="">
                <div class="faq__header-content">
                    <h2 class="faq__header-title">Frequently Asked <span class="title">Questions</span> </h2>
                    <p class="faq__header-desc">We are amazed to share some more features that might help you to make your purchase decision. We love our product and we want you to love the way we do!</p>
                </div>
            </div>
            <div class="faq__list">
                <div class="faq__list-left">
                    <div class="faq__list-item">
                        <input type="checkbox" name="open" id="open" value="" class="open">
                        <p class="faq-item__title">If I don’t like the design after shipping can I return <br> product?</p>
                        <label for="open" class="tem"> <img src="./assets/images/hide.png" alt="" class="faq-item__icon">Open</label>
                        <p class="faq-item__desc">
                            For any undamaged product, simply return it with its included accessories and packaging along with the original receipt (or gift receipt) within 14 days of the date you receive the product, and we'll exchange it or offer a refund based upon the original
                            payment method.
                        </p>
                    </div>
                    <div class="faq__list-item">
                        <input type="checkbox" name="open" id="open1" value="" class="open">
                        <p class="faq-item__title">Do I need to pay taxes?</p>
                        <label for="open1" class="tem"><img src="./assets/images/hide.png" alt="" class="faq-item__icon">Open</label>
                        <p class="faq-item__desc">
                            For any undamaged product, simply return it with its included accessories and packaging along with the original receipt (or gift receipt) within 14 days of the date you receive the product, and we'll exchange it or offer a refund based upon the original
                            payment method.
                        </p>
                    </div>
                    <div class="faq__list-item">
                        <input type="checkbox" name="open" id="open2" value="" class="open">
                        <p class="faq-item__title">Can I visit the store or warehouse and order there?</p>
                        <label for="open2" class="tem"><img src="./assets/images/hide.png" alt="" class="faq-item__icon">Open</label>
                        <p class="faq-item__desc">
                            For any undamaged product, simply return it with its included accessories and packaging along with the original receipt (or gift receipt) within 14 days of the date you receive the product, and we'll exchange it or offer a refund based upon the original
                            payment method.
                        </p>
                    </div>
                    <div class="faq__list-item">
                        <input type="checkbox" name="open" id="open3" value="" class="open">
                        <p class="faq-item__title">How to get a membership card?</p>
                        <label for="open3" class="tem"><img src="./assets/images/hide.png" alt="" class="faq-item__icon">Open</label>
                        <p class="faq-item__desc">
                            To return products you just need to visit our web page, in the top of the navigation you will see Return policy, click on that link and you will be rediredcted to return page
                        </p>
                    </div>

                </div>
                <div class="faq__list-right">

                    <div class="faq__list-item">
                        <input type="checkbox" name="open" id="open4" value="" class="open">
                        <p class="faq-item__title">What is the return policy</p>
                        <label for="open4" class="tem"><img src="./assets/images/hide.png" alt="" class="faq-item__icon">Open</label>
                        <p class="faq-item__desc">
                            For any undamaged product, simply return it with its included accessories and packaging along with the original receipt (or gift receipt) within 14 days of the date you receive the product, and we'll exchange it or offer a refund based upon the original
                            payment method.
                        </p>
                    </div>
                    <div class="faq__list-item">
                        <input type="checkbox" name="open" id="open5" value="" class="open">
                        <p class="faq-item__title">How to return products?</p>
                        <label for="open5" class="tem"><img src="./assets/images/hide.png" alt="" class="faq-item__icon">Open</label>
                        <p class="faq-item__desc">
                            For any undamaged product, simply return it with its included accessories and packaging along with the original receipt (or gift receipt) within 14 days of the date you receive the product, and we'll exchange it or offer a refund based upon the original
                            payment method.
                        </p>
                    </div>
                    <div class="faq__list-item">
                        <input type="checkbox" name="open" id="open6" value="" class="open">
                        <p class="faq-item__title">I didn’t like the color after seeing it physically, can I exchange the product with the different color?</p>
                        <label for="open6" class="tem"><img src="./assets/images/hide.png" alt="" class="faq-item__icon">Open</label>
                        <p class="faq-item__desc">
                            To return products you just need to visit our web page, in the top of the navigation you will see Return policy, click on that link and you will be rediredcted to return page
                        </p>
                    </div>
                    <div class="faq__list-item">
                        <input type="checkbox" name="open" id="open7" value="" class="open">
                        <p class="faq-item__title">How difficult it is to clean the sofa?</p>
                        <label for="open7" class="tem"><img src="./assets/images/hide.png" alt="" class="faq-item__icon">Open</label>
                        <p class="faq-item__desc">
                            For any undamaged product, simply return it with its included accessories and packaging along with the original receipt (or gift receipt) within 14 days of the date you receive the product, and we'll exchange it or offer a refund based upon the original
                            payment method.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-section">
            <header class="contact__header flex">
                <img src="./assets/images/illustration(3).png" alt="">
                <div class="contact__header-content">
                    <h2 class="contact__header-title">Still have <span class="title">Questions</span></h2>
                    <p class="contact__header-desc">Send us your query and we will be in touch with you as soon as possible</p>
                </div>
            </header>
            <div class="contact__content flex">
                <form action="#" class="contact__form">
                    <label for="yourname" class="form__label">Your Name</label>
                    <input type="text" id="yourname" class="form__control" placeholder="Abir Ahmed" required>
                    <label for="youremail" class="form__label">Email</label>
                    <input type="text" id="youremail" class="form__control" placeholder="youremail@gmail.com" required>
                    <label for="yourquery" class="form__label">Your Query</label>
                    <input type="text" id="yourquery" class="form__control" placeholder="type your question here" required>
                    <input type="button" value="Send" class="btn btn-primary form-btn">
                </form>
                <div class="contact__other">
                    <img src="./assets/images/call@2x.png" width="24" height="40" alt="">
                    <p class="contact-item__text">
                        691-739-5667
                    </p>
                    <img src="./assets/images/CombinedShape@2x.png" width="40" height="32" alt="">
                    <p class="contact-item__text">
                        info@aleyafurniture.com
                    </p>
                    <img src="./assets/images/location@2x.png" width="20" height="40" alt="">
                    <p class="contact-item__text">
                        508 Una Mall Suite 276
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-wrapper">
        © Copyright Brood Designer. All Rights Reserved
    </footer>

</body>

</html>